{
  "name": "payrexx",
  "version": "0.4.3",
  "description": "Payrexx enables you to handle worldwide customer payments safely and easily",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "axios": "^0.21.1",
    "crypto-js": "^4.0.0",
    "qs": "^6.9.5",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@types/node": "^13.13.48",
    "typescript": "^4.2.3"
  },
  "scripts": {
    "build": "tsc",
    "node": "node dist/index.js"
  },
  "author": "https://github.com/WeslleyDeSouza",
  "license": "ISC"
}
